# QuerySharp

./: .editorconfig  LICENSE  QuerySharp.sln  README.md
.github/workflows/: dotnet.yml
QuerySharp/: QueryBuilder.Configurations.cs  QueryBuilder.cs  QuerySharp.csproj
QuerySharp.Infrastructure.Build/: Program.cs  QuerySharp.Infrastructure.Build.csproj
QuerySharp.Tests.Manual/: Program.cs  QuerySharp.Tests.Manual.csproj
QuerySharp.Tests.Manual/Models/Products/: ImageData.cs  Product.cs  Review.cs
QuerySharp.Tests.Unit/: DeleteMe.cs  QuerySharp.Tests.Unit.csproj
QuerySharp.Tests.Unit/Models/: SomeModel.cs
QuerySharp.Tests.Unit/Services/Expressions/: ExpressionServiceTests.Logic.cs  ExpressionServiceTests.cs
QuerySharp.Tests.Unit/Services/Foundations/Expressions/: ExpressionServiceTests.Logic.cs  ExpressionServiceTests.Validations.cs  ExpressionServiceTests.cs
QuerySharp.Tests.Unit/Services/Processings/Expressions/: ExpressionProcessingServiceTests.Logic.cs  ExpressionProcessingServiceTests.cs
QuerySharp/Models/Builders/Queries/Exceptions/: QueryBuilderServiceException.cs  QueryBuilderValidationException.cs
QuerySharp/Models/Expressions/Exceptions/: ExpressionValidationException.cs  NotSupportedExpressionException.cs  NullExpressionException.cs
QuerySharp/Services/Expressions/: ExpressionService.Exceptions.cs  ExpressionService.Validations.cs  ExpressionService.cs  IExpressionService.cs
QuerySharp/Services/Foundations/Expressions/: ExpressionService.Exceptions.cs  ExpressionService.Validations.cs  ExpressionService.cs  IExpressionService.cs
QuerySharp/Services/Processings/Expressions/: ExpressionProcessingService.cs  IExpressionProcessingService.cs
